c
C++ byte: 0xe
0	1.1
1	2.2
2	3.3
cpp input numpy
0x55dc6fc0d830
Pd
[0] 140630218870959
[1] 0
[2] 0
[3] 0
[4] 0
[5] 0
[6] 0
[7] 0
[8] 0
[9] 0
cpp vector
0x55dc6fc73040
St6vectorImSaImEE
Pm
[0] 1092
[1] 1189
[2] 1428
[3] 2096
[4] 2961
[5] 2970
[6] 3120
[7] 3429
[8] 3455
[9] 3656
a
input random indexes: [1092 1189 1428 2096 2961 2970 3120 3429 3455 3656]
stream 0-50: b'D\x00\x01\x00e\x00\x01\x00\x91\x00\x03\x00\x92\x00\x01\x00\x93\x00\x02\x00\x94\x00\x01\x00\x95\x00\x02\x00\x96\x00\x01\x00\x97\x00\x02\x00\x99\x00\x02\x00\x9b\x00\x01\x00\x9c\x00\x01\x00\x9e\x00'
---byte function---
Streamed byte: 0xe

---np.float function---
---
Returned double: 3.3

---np.uin64 function---
---
Returned uint64: 3656

-----------------------
---combined function---
-----------------------
